.shop-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 50px;
}

.btn-proceed{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    width: 90%;
    height: 56px;
    font-size: 21px;
    color: white;
    background: #FF9900;
    border-radius: 4px;
    margin: 10px auto;
    justify-content: space-around;
    align-items: center;
}